SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Carrefour',
      #directory : 'src',
      #platforms : [ #pharo ],
      #usernameEnvVar : 'GITHUB_USER',                    // Environment variable containing the username used for authentication
      #passwordEnvVar : 'GITHUB_TOKEN',                   // Environment variable containing the password used for authentication
    }
  ],
  #testing : {
    #coverage : {
      #packages : [ 'Carrefour.*' ],
      #format : #lcov
    }
  }
}
